<html>
    <style>
        .main-bac{
            display: flex;
            /* flex-direction: row; */
            justify-content: center;/*god concept*/
            justify-items: center;
            width: 700px;

            width: 100%;
            height: 900px;
              padding: 100px 100px 100px 100px;
              margin: 100px 100px 100px 100px;

              background-color: rgba(173, 170, 170);
              /* background-color: blue; */
              /* background-repeat: no-repeat; */
              /* background-position: center; */
              /* background-size: cover; */
              /* margin-left: auto; */
              /* margin-right: auto; */

        }
        body{
            background-color: rgba(173, 170, 170, 0.781); 
            /* position: fixed; */
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            /* display: flex; */
             
              height: 100%;
                width: 100%;
        /* background-color: hotpink; */
        }
        .left-main{
            display: flex;
            /* flex-wrap: wrap; */
            flex-direction: column;
            position:relative;
        }
        .leftbtns{
            /* list-style: none; */
            /* padding-top: 1.2em; */
            width: 200px;
            padding-left: 20px;

        }
        .lftbtns1{
            
            padding-top: 0em;

        }
        .lftbtns1 >ul > li{
            list-style: none;
            
            padding: .5em .5em .5em .5em;
            border-radius: .4em;
            margin-bottom: .3em;

        }
        .center-main{
            display: flex;
            flex-direction: column;
            max-width: 650px;
            height: 700px;
            /* background-color: tomato; */
            background-color: rgb(218, 213, 213);
            width: 100%;
            /* justify-content: center; */
        }
        .top1{
            background-color:transparent;
            display: flex;
            flex-direction: row;
            justify-items: right;
            justify-content:space-around;
        height: 30px;
        /* background-color: violet; */

           
        }
        
        input{
            border-radius: 8px;
            text-align: center;
            height: 25px;
            border-color: transparent;
        }
        #logo{
           
            /* background-color:teal; */
            text-align: right;
            border-radius: 100%;
            height: 100%;
            margin-left: 200px;
            background-color: transparent;
            /* float: right; */
            
            
            
        }
          #name1{
              /* background-color: yellow; */
              text-align: right;
              height: 100%;
              background-color:transparent;
                      }
        .top2{
            /* background-color: thistle; */
            background-color: transparent;
        }
        .top3{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
         .top4a{
             /* background-color: teal; */
             background-color: transparent;
             width:220px;
             height: 200px;
             border-radius: 15px;
         }
         .top4b{ 
             text-align: left;
            /* background-color:grey; */
             width:440px;
             height: 200px;
             background-color: transparent;

         }
         .top4b >ol li{
             list-style:inherit;
             padding-bottom: 5px;
             padding-top: 5px;
             font-size: large;
             border-radius: 10px;
             /* border-color:whitesmoke; */
             border-color: transparent;
             border-style: solid;
            
         }
         .bot2{
             display: flex;
             /* background-color: yellow; */
             flex-direction: row;
             height: 200px;
             justify-content: space-between;
             background-color: transparent;
         }
         .bot2a{
             margin-top: 10px;
             width: 140px;
             height: 180px;
             /* background-color: teal; */
             background-color: transparent;
             border:solid black;
             padding-right: 5px;
             border-radius: 10px;
         }
         i{
             border-radius: 100%;
             /* background-color: blanchedalmond; */
             /* margin-right: 10px; */
             width: 15px;
             padding-right: 10px;

         }
         .base{
             display: flex;
             flex-direction: row;
             background-color:blue;
             background-color: transparent;
             border-radius: 15px;
             border:transparent;
             justify-content:space-evenly;
             margin-left: auto;
             margin-right: auto;
              width :900px; 
              margin-top: -500px;


         }
         .base1{
                width: 80px;
                height: 80px;
                /* background-color: thistle; */
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                background-color: transparent;

         }

        <script src="https://kit.fontawesome.com/6c54259828.js" crossorigin="anonymous"></script>
    </style>
    <body>
    <script src="https://kit.fontawesome.com/6c54259828.js" crossorigin="anonymous"></script>
        <div class="main-bac">
            <!-- three main div taking sections respectivly  -->
            <!-- left main div  -->
                <div class="left-main">

                     <div class="leftbtns"> <h3><i class="fab fa-avianex"></i> Chef Music</h3>
                     <h5>Recommended</h5>
                      <div class=lftbtns1>
                      <ul>
                      <li><i class="fas fa-music"></i> For you

                     </li>
                     <li><i class="fas fa-headphones"></i> Library

                    </li>
                    <li>
                        <i class="fas fa-podcast"></i> Radio Station

                   </li>
                   <li><i class="fas fa-play-circle"></i> Music video

                   </li>
                </ul>
                </div>
                    </div>
                    <div class="leftbtns"> <p></p>
                        <h5>My Music</h5>
                        <div class="lftbtns1">
                        <ul>
                        <li><i class="fas fa-guitar"></i> Liked Song
   
                        </li>
                        <li><i class="fas fa-drum-steelpan"></i> Albums
   
                       </li>
                       <li><i class="fab fa-napster"></i> Artists
   
                      </li>
                      <li><i class="fab fa-spotify"></i> Recent
   
                      </li>
                    </ul>
                           </div>
                     </div>
                       <div class="leftbtns"> <p></p>
                        <h5>Playlist</h5>
                        <div class="lftbtns1">
                        <ul>
                        <li><i class="fas fa-microphone-alt"></i> Hip-Hop
   
                        </li>
                        <li><i class="fab fa-soundcloud"></i> Jazz
   
                       </li>
                    </ul>
                       </div>
                       </div>
                </div>
         <!-- central div  -->
               <div class="center-main">
                    <div class="top1">
                      <div id="input">
                      <input 
                       type="search"
                        name="search" 
                       
                       id="search" placeholder="Search">
                       </div>
                      <div id="logo"><img src="" alt="profile pic"></div>
                      <div id="name1">Hello,Aishwary</div>

                    </div>
                   <div class="top2">
                   <h1>Releases for you</h1>
                   </div>
                   <div class="top3">
                        <div class="top4a">
                        <img src="" alt="icon">
                        </div>
                        <div class="top4b">
                        <ol> 
                        <li><i class="far fa-heart"></i>
                         Sleep 4 ever 
                        </li>
                        <li> <i class="fas fa-heart"></i>
                         queen of broken hearts
                        </li>
                        <li><i class="fas fa-heart"></i>
                         if i were you
                        </li>
                        <li><i class="fas fa-heart"></i>
                         hot girl boomer
                        </li>
                        <li><i class="fas fa-heart"></i>
                         my ex's best friend
                        </li>
                        </ol>
                        </div>
                        
                   </div>
                   <div class="bot1">
                   
                    <h2>Recently Played</h2>
                    </div>
                    <div class="bot2">
                        <div class="bot2a">
                        <img src="" alt="1">
                        </div>
                        <div class="bot2a">
                            <img src="" alt="2" intrinsicsize="140*180">
                            </div>
                        <div class="bot2a">
                            <img src="" alt="3">
                            </div>
                        <div class="bot2a">
                            <img src="" alt="4">
                            </div>
                    </div>
              </div>
         <!-- main right div  -->
                <div class="right-main">
                    <div class="leftbtns"> <h3>Friend Activity</h3>
                     
                      <div class=lftbtns1>
                        <ul>
                         <li><i class="fas fa-music"></i> John

                        </li>
                        <li><i class="fas fa-headphones"></i> Larry

                        </li>
                        <li>
                        <i class="fas fa-podcast"></i> Raahn

                         </li>
                        <li><i class="fas fa-play-circle"></i> Murry

                         </li>
                                           
                                             
                            <li><i class="fas fa-guitar"></i> Lilly
   
                             </li>
                             <li><i class="fas fa-drum-steelpan"></i> Adams
   
                            </li>
                             <li><i class="fab fa-napster"></i> Albert
   
                            </li>
                            <li><i class="fab fa-spotify"></i> Rammy
   
                            </li>
                             </ul>
                        </div>
                     </div>
                       <div class="leftbtns"> <p></p>
                            <h5>Your Activity</h5>
                           <div class="lftbtns1">
                             <ul>
                             <li><i class="fas fa-microphone-alt"></i> Block-bear
   
                              </li>
                             <li><i class="fab fa-soundcloud"></i> Deep End
   
                              </li>
                              <li><i class="fas fa-icons"></i>lil peep
                              </li>
                              <li><i class="fas fa-theater-masks"></i>Gimme Love
                              </li>
                              <li>
                              </li>
                              </ul>
                            </div>
                       </div>
                </div>

                

        </div>
        <div class="base">
            
            <div class="base1">
            <img src="" alt="play music">
            </div>
            <div class="base1">
            <p><i class="fas fa-angle-left"></i><i class="fas fa-play"></i><i class="fas fa-angle-right"></i></p>
            </div>
            <div  class="base1">
            <p><i class="fas fa-battery-full"></i></p>
            </div>
         </div>
    </div>
    
    </body>

</html>
