<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">
        <style>
            * {
                box-sizing: border-box;
            }
            html, body {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                background-color: #dddbec;
                font-family: 'Source Sans Pro', sans-serif;
            }
            .main {
                display: flex;
                height: calc( 100% - 80px );
                padding: 20px;
                justify-content: space-between;
            }
            .left-sidebar, .right-sidebar {
                width: 250px;
                height: 100%;
            }
            .main-container {
                width: calc( 100% - 250px - 250px );
                height: 100%;
                background-color: #e8e9f2;
                border-radius: 12px;
                padding: 20px;
            }
            .main-header {
                height: 60px;
                padding: 10px 0;
                display: flex;
                justify-content: space-between;
                margin-bottom: 20px;
            }
            .thumbnail-view {
                display: flex;
                justify-content: space-between;
            }
            .left-side {
                width: 300px;
                border-radius: 20px;
                overflow: hidden;
                background: black;
                display: flex;
                align-items: center;
                height: 300px;
            }
            .left-side img {
                width: 100%;
            }
            .right-side {
                width: calc( 100% - 300px );
                padding: 0 30px;
            }
            ul {
                padding-left: 0;
                margin: 0;
                list-style-type: none;
            }
            .song-list-item {
                display: flex;
                justify-content: space-between;
                margin-bottom: 20px;
            }
            .footer {
                height: 80px;
                width: 100%;
                padding: 10px;
            }
            .footer-inner {
                background-color: #e7ebf0;
            }
            .recent-played {
                padding: 20px 0;
            }
            .card-list {
                overflow-x: auto;
            }
            .card-slider {
                display: flex;
                width: auto;
                flex: 1 1 300px;
            }
            .card-wrapper {
                min-width: 200px;
                padding: 20px;
                width: 300px;
            }
            .card {
                background: #ccc;
                min-height: 200px;
                border-radius: 20px;
                overflow-x: auto;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="left-sidebar">
                left
            </div>
            <div class="main-container">
                <div class="main-header">
                    <input type="text">
                    <div>img</div>
                </div>
                <div class="song-thumbnail-list">
                   <h2>Release</h2>
                   <div class="thumbnail-view">
                        <div class="left-side">
                            <img src="imgmg.png" alt="">
                        </div>
                        <div class="right-side">
                           <ul class="song-list">
                               <li class="song-list-item">
                                   <div>
                                       song name
                                   </div>
                                   <div>
                                       duration
                                   </div>
                               </li>
                               <li class="song-list-item">
                                <div>
                                    song name
                                </div>
                                <div>
                                    duration
                                </div>
                            </li>
                            <li class="song-list-item">
                                <div>
                                    song name
                                </div>
                                <div>
                                    duration
                                </div>
                            </li>
                           </ul>
                        </div>
                   </div>
                </div>
                <div class="recent-played">
                    <h3>Recent</h3>
                    <div class="card-list">
                        <div class="card-slider">
                            <div class="card-wrapper">
                                <div class="card"></div>
                            </div>
                            <div class="card-wrapper">
                                <div class="card"></div>
                            </div>
                            <div class="card-wrapper">
                                <div class="card"></div>
                            </div>
                            <div class="card-wrapper">
                                <div class="card"></div>
                            </div>
                            <div class="card-wrapper">
                                <div class="card"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-sidebar">
                right
            </div>
        </div>
        <div class="footer">
            <div class="footer-inner">
                heelo
            </div>
        </div>
    </body>
</html>