<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    

:root{
  font-family: sans-serif;
  box-sizing: border-box;
}

*, *::before, *::after{
  box-sizing: inherit;
}

body{
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
}

.dropdown{
  margin-top: -100px;
  position: relative;
  padding: 1.5em 3em;
  border: 1px solid white;
  background: rgba(255, 255, 255, .3);
  transition: all .2s ease;
}

.dropdown:hover{
  transform: translateY(-10px);
  box-shadow: 0 2px 10px -2px white;
}

.dropdown__name{
  color: rgba(255, 255, 255, .8);
  transition: color .2s ease;
}

.dropdown:hover .dropdown__name{
  color: white;
}

.dropdown__content{
  position: absolute;
  width: 100%;
  height: 300%;
  bottom: -300%;
  left: 0;
  transform: scale(0);
 }

.dropdown:hover .dropdown__content{
  transform: scale(1);
}

.dropdown__content>*{
  position: absolute;
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100% / 3);
  width: 100%;
  border: 1px solid white;
  border-bottom: none;
  color: black;
  text-decoration: none;
  transform: translateY(-100%);
  opacity: 0;
  transition: transform .2s ease, opacity .3s ease, text-decoration .1s;
  color: white;
}


.dropdown:hover .dropdown__content > * {
  transform: translateY(0);
  opacity: 1;
}

.dropdown__content > *:hover{
  text-decoration: underline;
}

.dropdown__link--1{
  
}

.dropdown__link--2{
  top: calc(100% / 3);
  transition-delay: .15s;
}
.dropdown__link--3{
  top: calc(100% / 3 * 2);
  border-bottom: 1px solid white;
  transition-delay: .3s;
}
</style>
<body>
    <div class="dropdown">
        <span class="dropdown__name">
          DROPDOWN
        </span>
        <div class="dropdown__content">
          <a href="#" class="dropdown__link--1">Link 1</a>
          <a href="#" class="dropdown__link--2">Link 2</a>
          <a href="#" class="dropdown__link--3">Link 3</a>
        </div>
      </div>
</body>


</html>