body{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    overflow-x: hidden;
    
    font-family: 'Roboto', sans-serif!important;
}

.logo-size{
    max-height: 2.8rem;
    height: 100%;
padding: .05rem;
 border-radius: 10%;
 margin-left: 0.5rem;
}

.container {
    font-family: 'Roboto', sans-serif;
    padding: 0!important;
    margin: 0!important;
   width: 100%!important;
}

section{
    background-color:red!important;
    display: flex;
    flex-direction: row;
}
.row, .container-fluid {
    margin-left: 0px !important;
    margin-right: 0px !important;
    --bs-gutter-x: 0!important;
    font-family: 'Lato', sans-serif;
  }
  
  /* .fixed{
      background-color: red;
    width: 100%;
    height: 100%;
    
    display: flex;
    position: fixed;
    
    margin: 0;
    padding: 0;
    background-position: center;
} */
  .wid{
      height: 100%;
      max-height: 700px!important;
  }

  .container-fluid{
      margin: 0!important;
      padding: 0!important;
  }

  .fly{
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      top:-50%;
      left:27%;
      max-width: 50rem;
      width: 100%;
      height: 20rem;
      padding: 4rem;
      /* background-color: rgba(0,0,0, .7); */
      color:black;
      border-radius: 3rem;
    background: linear-gradient(to right, #ae9ba3,#f86c67);


  }
  

  .lead{
    font-size: 2.3rem!important;
      color:#ae9ba3;
  }
  

  .card-items{
      max-height: 80px;
      height: 100%;
  }

  .backweds{
      background:linear-gradient(to right,#f86c67,#fc588b);
      min-height: 500px;
      height: 100%;

    
  }

  .bat{
      border-radius: 1.2rem!important;
      width: 150px;
      
  }

  .broad{
      display: flex;
   /* padding-left: 10px; */
       margin: 10px 10px 10px;
      min-height: 200px;
      min-width: 250px;
      height: 100%;
      width: 100%;
      border: 2px solid #ae9ba3;
      
      flex-wrap: wrap;
      align-items: center;
      justify-content: flex-start;
      /* overflow-x: scroll; */

  }

  .slide{
      overflow-x: scroll;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      
  }
  

  .slide::-webkit-scrollbar {
    display: none;
}

.example {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }

  .bg1{
    background:linear-gradient(to bottom,#4161d6,#08d5de);
    min-height: 600px;
    height: 100%;
    color:white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }

  .bg2{
    background:linear-gradient(to bottom,#c02cdf,#fc588b);
    min-height: 600px;
    height: 100%;
    color:white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;

  }

  ul > li{

      list-style: none;
  }

  .navbar{
      font-size: 1.5rem;
      
      padding: 1rem;
      background:linear-gradient(to right ,#f86c67,#08d5de);
  }

  .navbar-brand{
      font-size: 1.9rem!important;
      color:#0073aa!important;
font-weight: 800;
margin-top: 0.5rem;
font-style: italic;
  }