<html>
    <style>
        .main-bac{
            display: flex;
            width: 900px;
            /* width: 100%; */
            height: 900px;
              padding: 100px 100px 100px 100px;
              margin: 100px 100px 100px 100px;

              background-color: rgba(173, 170, 170);
              /* background-color: black; */

        }
        body{
            background-color: rgba(173, 170, 170, 0.781); 
        
        /* background-color: hotpink; */
        }
        .leftbtns{
            /* list-style: none; */
            /* padding-top: 1.2em; */

        }
        .lftbtns1{
            
            padding-top: 0em;

        }
        .lftbtns1 >ul > li{
            list-style: none;
            
            padding: .5em .5em .5em .5em;
            border-radius: .4em;
            margin-bottom: .3em;

        }
        .center-main{
            width: 650px;
            height: 700px;
            background-color: tomato;
        }
        .top1{
            background-color:yellow;
        }
        
        <script src="https://kit.fontawesome.com/6c54259828.js" crossorigin="anonymous"></script>
    </style>
    <body><script src="https://kit.fontawesome.com/6c54259828.js" crossorigin="anonymous"></script>
        <div class="main-bac">
            <!-- three main div taking sections respectivly  -->
            <!-- left main div  -->
                <div class="left-main">

                     <div class="leftbtns"> <p><i class="fab fa-avianex"></i> Chef Music</p>
                     <h5>Recommended</h5>
                      <div class=lftbtns1>
                      <ul>
                      <li><i class="fas fa-music"></i> For you

                     </li>
                     <li><i class="fas fa-headphones"></i> Library

                    </li>
                    <li>
                        <i class="fas fa-podcast"></i> Radio Station

                   </li>
                   <li><i class="fas fa-play-circle"></i> Music video

                   </li>
                </ul>
                </div>
                    </div>
                    <div class="leftbtns"> <p></p>
                        <h5>My Music</h5>
                        <div class="lftbtns1">
                        <ul>
                        <li><i class="fas fa-guitar"></i> Liked Song
   
                        </li>
                        <li><i class="fas fa-drum-steelpan"></i> Albums
   
                       </li>
                       <li><i class="fab fa-napster"></i> Artists
   
                      </li>
                      <li><i class="fab fa-spotify"></i> Recent
   
                      </li>
                    </ul>
                           </div>
                     </div>
                       <div class="leftbtns"> <p></p>
                        <h5>Playlist</h5>
                        <div class="lftbtns1">
                        <ul>
                        <li><i class="fas fa-microphone-alt"></i> Hip-Hop
   
                        </li>
                        <li><i class="fab fa-soundcloud"></i> Jazz
   
                       </li>
                    </ul>
                       </div>
                       </div>
                </div>
         <!-- central div  -->
               <div class="center-main">
               <div class="top1">
               <span><input type="search" name="search" id="search" placeholder="Search"></span>

               </div>

              </div>
         <!-- main right div  -->
                <div class="right-main">

                </div>

        </div>
    </body>
    <footer>

    </footer>
</html>
