<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey forn</title>
    <style>
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}

body{
    
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    /* background-repeat: no-repeat; */
    background-image: linear-gradient(rgba(199, 57, 57, 0.5),rgba(211, 24, 11, 0.425)
    ), url("back.jpeg");   
    width: 100%;
    height: 100%; 
     color: white;
     overflow-y:scroll;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#description{
    font-style: italic;
    margin-top: 1.5rem;
}
#title{
    margin-bottom: 1.4rem;
    font-size: 1.18rem; 
}

.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:100vh;
    padding: 2rem;
    height: 100%;
    /* max-height: 120vh; */
    background-color:rgba(39, 39, 70,0.63);
    margin-top: 1.5rem;
/* overflow-y: scroll; */
   border-radius: 20px;
}

.form-group{
    display: flex;
    flex-direction: column;
    font-size: 1.25rem;
    /* line-height: 1.24rem; */
    padding: 1.5rem;
    
margin-top: 1rem;

}

input{
    margin-top: 0.5rem;
    /* border-style: none !important; */
    border: 1px solid royalblue!important;
    
}

 .form-control:focus{
    /* border-style: none !important; */
    border: 2px solid royalblue ;
    
    
}
.form-control{
    min-height: 2.4rem;
    text-align: left;
    font-size: 1.25rem;
    padding-left: 0.5rem;
    border-radius: 5px;
    
}
option{
    color:grey;
}




select{
    margin-top: 1rem;
    color: grey;
}
textarea{
    min-height: 100px;
    margin-top: 20px;
    border-radius: 2px;
    
}

.btn{
    background-color: #37af65;
    min-height: 50px;
    color: white;
    font-size: 1.25rem;
    border: none;
    border-radius: 2px;
}

    </style>
</head>
<body>
    <main id="main">
    
    <!-- title with id  -->
    
        <h1 id="title">freeCodeCamp Survey Forms</h1>
        <p id="description">
            Thank you for taking the time to help us improve the platform
        </p>
    

    <div class="form">
        <form  id="survey-form">

            <div class="form-group">
            <label id="name-label" for="name" >Name</label>

           <input type="text" id="name" name="name" class="form-control" placeholder="Enter your name"
           required />
           </div>
           
           <div class="form-group">
           <label id="email-label" for="email">Email</label>
           <input type="email" id="email"
           name="Email" class="form-control" placeholder="Enter your Email"
           required/>
           </div>

           <div class="form-group">
               <label id="number-label" for="number">Age<span class="opt">
                   (Optional)
               </span></label>
               <input type="number" name="age" id="number"
               min="10"
               max="100"
               class="form-control" 
               placeholder="Age"/>

           </div>
           <div class="form-group">
               <p>Which option best describes your current role? </p>
               <select id="dropdown" name="role-position" class="form-control" required>
                   <option disabled selected value>Select current role</option>
                   <option value="Student">Student</option>
                   <option value="Professionals">Professionals</option>
                   <option value="Distinct learner">Distinct learner</option>
                   <option value="Post grad.">Post grad.</option>
                   <option value="PHD holder">PHD holder</option>
               </select>
           </div>
           <div class="form-group">
               <p>Would you recommend freeCodeCamp to a friend?</p>
               <lebel>
                   <input type="radio" value="Definitly" name="user-option" class="input-radio"
                   checked>
                   Definitly
               </lebel>
               <lebel>
                   <input type="radio" value="Maybe" name="user-option" class="input-radio">
                   Maybe
               </lebel>

               <label>
                   <input type="radio" value="No" name="user-option" class="input-radio">
                   No
               </label>
           </div>

           <div class="form-group">
               <p>What is your favorite feature of freeCodeCamp?</p>
               <select id="dropdown2" class="form-control" name="selection">
                   <option disabled selected value>
                       Select an option
                   </option>

                   <option value="challenges">
                       Challenges
                   </option>
                   <option value="projects">
                       Projects
                   </option>
                   
                   <option value="Layout">Layout</option>
                   <option value="Community">
                       Community
                   </option>

                   <option value="Various Courses">
                       Various Courses
                   </option>

                   <option value="300 hours ">300 hours tasks</option>

               </select>
           </div>
           <div class="form-group">

            <p>
                What would you like to see improved?<span class="opt">
                    (Check all that apply)
                </span>
            </p>

            <lebel><input type="checkbox" class="checkbox" value="fornt-end"/>
                Fornt-end-Projects
            </lebel>

            <lebel><input type="checkbox" class="checkbox" value="Back-end-Projects"/>
                Back-end-Projects
            </lebel>

            <lebel><input type="checkbox" class="checkbox" value="Data Visualization"/>
                Data Visualization
            </lebel>

            <lebel><input type="checkbox" class="checkbox" value="Challenges"/>
                Challenges
            </lebel>

            <lebel><input type="checkbox" class="checkbox" value="Open Source Community"/>
                Open Source Community
            </lebel>

            <lebel><input type="checkbox" class="checkbox" value="Gitter help rooms"/>
                Gitter help rooms
            </lebel>

            <label><input type="checkbox" class="checkbox" value="Videos">
                Videos</label>

            <lebel><input type="checkbox" class="checkbox" value="City Meetups">
                City Meetups</lebel>

                <lebel><input type="checkbox" class="checkbox" value="Forum">
                    Forum
                </lebel>

                <label>
                    <input type="checkbox" class="checkbox" value="Additional Courses">
                    Additional Courses
                </label>
           </div>
           <div class="form-group">
               <p>
                Any comments or suggestions?
               </p>
               <textarea id="comments"
               class="textarea"
               name="comment"
               placeholder="Enter your comment here..."></textarea>
           </div>

           <div class="form-group">
               <button class="btn" type="submit" id="submit">
                   Submit
               </button>
           </div>
        </form>
    </div>
</main>
</body>
</html>