
 * {
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: hidden;

}
html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    /* background-color: #dddbec; */
    font-family: 'Source Sans Pro', sans-serif;
}
.main{
    display: flex;
    width: 100vw;
}
.left , .right {
    min-width: 300px;
    height: 600px;
    border: 1px solid rgb(124, 113, 113);
    
}
.center{
    width: calc ( 100% - 300px - 300px );
    height: 600px;
    border: 1px solid rgb(124, 113, 113);
}
.box{
    display: flex;
    min-width: 400px;
    padding-left: 20px;
    padding-right: 20px;
    /* flex:1 1 300px; */
    /* justify-content: space-between; */
    /* overflow-x: scroll; */

}
.card-list {
    display: flex;
    flex-direction: row;
    /* flex-grow: 3; */

    /* overflow-x: scroll; */
    /* max-width: 400px; */
    width: 100%;
    /* max-width: 600px; */
}
.card{
    display: flex;
    min-height: 300px;
    height: 100%;

    min-width: 300px;
    width: 100%;
    background-color: rgb(151, 10, 10);
    border: 1px solid black;
    /* margin-left: 30px; */
    /* padding-left: 30px; */
    /* padding-right: 30px; */
    /* overflow-x: scroll; */
}
.card-slider {
    display: flex;
    flex-direction: row;
    flex-wrap:nowrap;

    min-width: 20rem;
    /* justify-content: center; */
    /* align-content: center; */
    /* align-items: center; */
    /* justify-content: space-around; */
    width: auto;
    /* flex: 1 1 300px; */
    flex-wrap: nowrap;
    
    overflow-x: auto;
    /* overflow-y: hidden; */
}