<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr Norman Borlaug </title>
    <style>
        
        
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400&display=swap');
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Lato', sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            background-color:white;
            
            font-family: 'Lato', sans-serif;
        }
        main{
            padding: 3rem;
            margin: 2rem;
            background-color: #eeeeee;
            /* align-items: center; */
            height: auto;
            border-radius: 2rem;
            overflow:auto;
        }
        #title h1{
            font-size: 2.5rem;
        text-align: center;
        padding-bottom: 2rem;
        }

        #title{
          text-align: center;
          padding-bottom: 1rem;
        }
        img{
            display: block;
            max-width: fit-content;
        }
        #img-div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color:white;
            padding:4rem;

        }

        #img-caption{
            text-align: center;
            padding-top: 1rem;
        }

        #tribute-info{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* background-color: red; */
            font-size: 1.05rem;
            margin: 2rem ;
            margin-bottom: 4.5rem;
            width: 100vh;
            margin-left: auto;
            margin-right: auto;
        }
         #tribute-info h3{
             margin-bottom: 3rem;
             font-size: 1.15rem;
             
         }
         @media (max-width:460px){
             #img-caption{
                 padding-top: 0.8rem;
                 font-size: 0.8rem;
                 margin-left: auto;
                 margin-right: auto;
             }


         }

         @media(max-width:460px){
             img{
                 display: block;
                 align-items: center;
             }
         }

         @media(max-width:460px){
             #tribute-info{
                font-size: 0.8rem;
                width: auto;
                margin-right: auto;
                margin-left: auto;
             }
         }
       
       #heads{
           font-weight: bold;
           font-size: 1.25rem;
       }
       ul li {
             margin: 1.5rem;
             margin-bottom: 2rem;
       }

       .last{
           display: flex;
           justify-content: center;
           font-size: 1.25rem;
       }
       .last a{
           color:#477ca7;
       }
        
    </style>

</head>
<body>
    <!-- id main  -->
    <main id="main">
<!-- title id to head of page -->
   <div  id="title">
       <h1 >
        Dr. Norman Borlaug
       </h1>
       <p>The man who saved a billion lives</p>
   </div>

   <div  id="img-div">
        <!-- div with id image -->
        <img src="back img.jpg" alt="Dr Borlaug image" id="image">
        <p id="img-caption">
            Dr. Norman Borlaug, first person in left, trains biologists in India on how to increase wheat yields - part of his life-long war on hunger.

        </p>
   </div>
    
    <section>
        <div id="tribute-info">

         <h3>
            Here's a time line of Dr. Borlaug's life:
          </h3>
          <ul>
              <li>
                  <p><span id="heads">1914</span> - Born in Cresco, Iowa</p>
              </li>
              <li>
                  <p><span id="heads">1933</span> - Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"</p>
              </li>
              <li>
                  <p><span id="heads">1935</span> - Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them",
                     he said. "All of this left scars on me."</p>
              </li>
              <li>
                  <p><span id="heads">1937</span> -  Finishes university and takes a job in the US Forestry Service</p>
              </li>
              <li>
                  <p><span id="heads">1938</span> - Marries wife of 69 years Margret Gibson. Gets laid off due to budget cuts. Inspired by Elvin Charles Stakman, he returns to school study under Stakman, 
                    who teaches him about breeding pest-resistent plants</p>
              </li>
              <li>
                  <p><span id="heads">1941</span> - Tries to enroll in the military after the Pearl Harbor attack, but is rejected. Instead, the military asked his lab to work on waterproof glue, DDT to control malaria, 
                    disinfectants, and other applied science.</p>
              </li>
              <li>
                  <p><span id="heads">1942 </span> - Receives a Ph.D. in Genetics and Plant Pathology</p>
              </li>
              <li>
                  <p><span id="heads">1944</span> - Rejects a 100% salary increase from Dupont, leaves behind his pregnant wife, and flies to Mexico to head a new plant pathology program. Over the next 16 years, his team breeds 6,000 different strains of disease resistent wheat - including 
                    different varieties for each major climate on Earth.</p>
              </li>
              <li>
                  <p><span id="heads">1945</span> - Discovers a way to grown wheat twice each season, doubling wheat yields</p>
              </li>
              <li>
                  <p><span id="heads">1953</span> - crosses a short, sturdy dwarf breed of wheat with a high-yeidling American breed, creating a strain that responds well to fertilizer.
                     It goes on to provide 95% of Mexico's wheat</p>
              </li>
              <li>
                  <p><span id="heads">1962</span> - Visits Delhi and brings his high-yielding strains of wheat to the Indian subcontinent in time to help mitigate mass starvation due to a rapidly expanding population</p>
              </li>
              <li>
                  <p><span id="heads">1970 </span> - receives the Nobel Peace Prize</p>
              </li>
              <li>
                  <p><span id="heads">1983</span> - helps seven African countries dramatically increase their maize and sorghum yields - helps seven African countries dramatically increase their maize and sorghum yields</p>
              </li>
              <li>
                  <p><span id="heads">1984</span> - becomes a distinguished professor at Texas A&M University</p>
              </li>
              <li>
                  <p><span id="heads">2005</span> - states "we will have to double the world food supply by 2050." Argues that genetically modified crops are the only way we can meet the demand, as we run out of arable land. Says that GM crops are not inherently dangerous because "we've been genetically modifying plants and animals for a long time. Long before we called it science,
                     people were selecting the best breeds."</p>
              </li>
              <li>
                  <p><span id="heads">2009</span> - dies at the age of 95.</p>
              </li>
          </ul>

          <span>
              <p>
                "Borlaug's life and achievement are testimony to the far-reaching contribution that one man's towering intellect, persistence and scientific 
                vision can make to human peace and progress."
              </p>
              <br>
              <p> --Indian Former Prime Minister Manmohan Singh. </p>
          </span>
        </div>
    </section>
    
 <!-- a  tag with id="tribute-link target should be blank-->
 <footer>
 
 <div class="last">
     <h3>
    If you have time, you should read more about this incredible human being on his
    <a href="https://en.wikipedia.org/wiki/Norman_Borlaug" target="_blank" id="tribute-link">Wikipedia entry.</a></h3>
</div>
 </footer>

 <!-- img should be made responsive  -->
</main>

</body>
</html>